<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Read JSON Demo</title>
	<style type="text/css">
		body,html{font-size: 40px;}
	
	</style>
</head>

<body>
	<script language="javascript">
	phil = {
		'first_name' : 'Phil',
		'last_name'  : 'Harmonic',
		'course'	 : 'Web Programming',
		'grade'		 :  92,
	//	toJSON() {
    //return "{name: " + this.first_name + " " + this.last_name + "}";
  	//	}
} 	// end student

	document.write (phil["first_name"] + "<br>");
 	strStudent  = JSON.stringify(phil);
	document.write (strStudent +  "<br>")
  	jsonStudent = JSON.parse(strStudent);
	document.write (jsonStudent["first_name"] + "<br>");
		
	//document.write (phil.first_name + "<br>");*/
	</script>
</body>
</html>
